# EnsembleSystemsCodeSample

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ensemblecodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ensemblecodesample/: OpenMovieDbApplication.kt
app/src/main/java/com/example/ensemblecodesample/core/data/: Item.kt  OpenDataBaseMovieRepository.kt  OpenMovieDbResponse.kt
app/src/main/java/com/example/ensemblecodesample/core/di/: NetworkModule.kt  OMDBInterceptor.kt
app/src/main/java/com/example/ensemblecodesample/core/navigation/: OpenMovieDbNavigation.kt  Screen.kt
app/src/main/java/com/example/ensemblecodesample/core/network/: OpenMovieDatabaseAPI.kt
app/src/main/java/com/example/ensemblecodesample/search/: ItemsSource.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/ensemblecodesample/ui/: MainActivity.kt
app/src/main/java/com/example/ensemblecodesample/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
